{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=AARUSHJ\\SQLEXPRESS2019;Database=AspNetAuthDemo;Trusted_Connection=True;Encrypt=False"
  }
}
